<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/pic"/>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="4dp"
    tools:context=".BlogActivity">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5">


        <ImageView
            android:id="@+id/background_image_blog"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop" />

        <ImageView
            android:id="@+id/background_image_icon_blog"
            android:layout_width="138dp"
            android:layout_height="82dp"
            app:layout_constraintBottom_toBottomOf="@+id/background_image_blog"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="@+id/background_image_blog"
            app:layout_constraintTop_toTopOf="@+id/background_image_blog"
            app:layout_constraintVertical_bias="0.496"
            app:srcCompat="@android:drawable/ic_menu_camera" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.9dp"
        android:background="@color/white"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:padding="14dp"
        android:layout_weight="3">


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/white"
            android:backgroundTint="@color/white"
            app:errorEnabled="true"
            android:id="@+id/title_blog">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/title"
                android:backgroundTint="@color/white"
                android:textColorHint="@color/white"
                android:textColor="@color/white"
                android:maxLines="1"
                android:fontFamily="sans-serif"
                android:layout_marginTop="16dp"
                />

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:entries="@array/categories"/>

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:errorEnabled="true"
            app:counterMaxLength="1000"
            app:counterEnabled="true"
            app:counterTextAppearance="@style/hintAppearance"
            android:textColorHint="@color/white"
            android:id="@+id/description_blog">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:backgroundTint="@color/white"
                android:layout_marginTop="16dp"
                android:fontFamily="sans-serif"
                android:cursorVisible="true"
                android:hint="@string/description"
                android:selectAllOnFocus="false"
                android:singleLine="false"
                android:textAlignment="center"
                android:visibility="visible"
                tools:visibility="visible" />


        </com.google.android.material.textfield.TextInputLayout>


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.9dp"
        android:background="@color/white"/>

    <Button
        android:id="@+id/post_button_blog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/post"
        android:fontFamily="sans-serif"
        android:textSize="20sp"
        android:textStyle="bold"
        android:background="@android:color/transparent"
        android:textColor="@color/white" />


</LinearLayout>
</FrameLayout>